{
  "name": "pydoll-mcp",
  "version": "1.5.9",
  "description": "Revolutionary browser automation MCP server powered by PyDoll",
  "main": "pydoll_mcp/server.py",
  "type": "module",
  "scripts": {
    "start": "python -m pydoll_mcp.server",
    "test": "python -m pydoll_mcp.cli test-installation"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "pydoll",
    "web-scraping",
    "captcha-bypass"
  ],
  "author": "JinsongRoh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinsongRoh/pydoll-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/JinsongRoh/pydoll-mcp/issues"
  },
  "homepage": "https://github.com/JinsongRoh/pydoll-mcp#readme",
  "mcp": {
    "type": "python",
    "runtime": "python3",
    "module": "pydoll_mcp.server",
    "requirements": [
      "pydoll-python>=2.3.1",
      "mcp>=1.2.0",
      "pydantic>=2.0.0",
      "typing-extensions>=4.0.0"
    ]
  }
}